{
  "name": "edu-ice-status-dashboard",
  "version": "1.0.0",
  "description": "Edu-ICE Status Dashboard - Track task status across different subjects",
  "scripts": {
    "dev": "python3 local-proxy.py"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "dashboard",
    "status",
    "tracking"
  ],
  "author": "",
  "license": "MIT"
}

